<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Dashboard</title>
    <!-- Font Awesome: https://fontawesome.com/search?o=r&m=free -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- /Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <header>
        <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
            <div class="container-fluid">
                <img style="width: 4rem;" src="./img/duck.png" alt="logo">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Anagrafica Utenti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Storico Prestiti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Help</a>
                        </li>
                    </ul>
                </div>

                <div class="d-none d-xl-block">
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-light" type="submit">Cerca</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <main class="container">
        <div class="row">
            <div class="col-12 col-xl-9">    

                <section class="d-flex justify-content-between align-items-center py-4">
                    <h1>Catalogo libri</h1>
                    <button class="btn btn-primary">Aggiungi libro</button>
                </section>

                <section>
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th scope="col">Titolo</th>
                                <th class="d-none d-sm-table-cell" scope="col">Data prestito</th>
                                <th scope="col">Stato</th>
                                <th scope="col">Azioni</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>I pilastri della terra</td>
                                <td class="d-none d-sm-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td class="d-flex"><button class="btn btn-outline-secondary btn-sm me-1"><i class="fa-solid fa-pen"></i></button><button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td>promessi sposi</td>
                                <td class="d-none d-sm-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td><button class="btn btn-outline-secondary btn-sm me-1"><i class="fa-solid fa-pen"></i></button><button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td>Il signore degli anelli</td>
                                <td class="d-none d-sm-table-cell">18/10/2023</td>
                                <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                                <td><button class="btn btn-outline-secondary btn-sm me-1"><i class="fa-solid fa-pen"></i></button><button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button></td>
                            </tr>
                             <tr>
                                <td>Harry Potter e la pietra filosofale</td>
                                <td class="d-none d-sm-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td><button class="btn btn-outline-secondary btn-sm me-1"><i class="fa-solid fa-pen"></i></button><button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td>Il codice Da Vinci</td>
                                <td class="d-none d-sm-table-cell">-</td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td><button class="btn btn-outline-secondary btn-sm me-1"><i class="fa-solid fa-pen"></i></button><button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td>Shining</td>
                                <td class="d-none d-sm-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td><button class="btn btn-outline-secondary btn-sm me-1"><i class="fa-solid fa-pen"></i></button><button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td>La divina commedia</td>
                                <td class="d-none d-sm-table-cell">21/09/2023</td>
                                <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                                <td><button class="btn btn-outline-secondary btn-sm me-1"><i class="fa-solid fa-pen"></i></button><button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td>Il trono di spade</td>
                                <td class="d-none d-sm-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td><button class="btn btn-outline-secondary btn-sm me-1"><i class="fa-solid fa-pen"></i></button><button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td>Il mondo di Sofia</td>
                                <td class="d-none d-sm-table-cell">-</td>
                                <td><span class="badge text-bg-danger">Non disponibile</span></td>
                                <td><button class="btn btn-outline-secondary btn-sm me-1"><i class="fa-solid fa-pen"></i></button><button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td>Le cronache di Narnia: il leone, la strega e l'armadio</td>
                                <td class="d-none d-sm-table-cell">25/07/2023</td>
                                <td><span class="badge text-bg-warning text-light">In prestito</span></td>
                                <td><button class="btn btn-outline-secondary btn-sm me-1"><i class="fa-solid fa-pen"></i></button><button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td>Il piccolo principe</td>
                                <td class="d-none d-sm-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td><button class="btn btn-outline-secondary btn-sm me-1"><i class="fa-solid fa-pen"></i></button><button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button></td>
                            </tr>
                            <tr>
                                <td>La storia infinita</td>
                                <td class="d-none d-sm-table-cell">-</td>
                                <td><span class="badge text-bg-success">Disponibile</span></td>
                                <td><button class="btn btn-outline-secondary btn-sm me-1"><i class="fa-solid fa-pen"></i></button><button class="btn btn-outline-secondary btn-sm"><i class="fa-solid fa-trash"></i></button></td>
                            </tr>
                        </tbody>
                    </table>
                </section>

            </div>

            <div class="col-xl-3">

                <section class="col-12 pt-4">
                    <div class="card">
                        <div class="card-header">
                        <h3>Todo</h3>
                        </div>
                        <div class="card-body">
                            <div class="card">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><input type="checkbox"> Chiamare segreteria</li>
                                    <li class="list-group-item"><input type="checkbox"> Mandare avvisi prestiti scaduti</li>
                                    <li class="list-group-item"><input type="checkbox"> Ordinare nuovi libri</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="col-12 py-3">
                    <div class="card">
                        <div class="card-header">
                        <h3>F.A.Q.</h3>
                        </div>
                        <div class="card-body">
                            <div class="accordion accordion-flush" id="accordionFlushExample">
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                        Come aggiungere un nuovo libro?
                                        </button>
                                    </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                        </div>
                                    </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                        Come posso accedere all'anagrafica utenti?
                                        </button>
                                    </h2>  
                                    <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                    </div>
                                </div>
                                <div class="accordion-item">
                                    <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                        Posso usare questa dashboard da mobile?                                            
                                        </button>
                                    </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                        </div>
                                </div>
                            </div>          
                        </div>
                    </div>
                </section>

            </div>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

  </body>
</html>